<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nidium DevTools</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto+Mono' rel='stylesheet' type='text/css'>
    <style type="text/css">
		#nidiumDiscovery {
			padding:10px;
		}

		#devToolsContainer {
			display:none;
		}

        body {
            color: #2c3e50;
            background:#FFF;
            color: #34495e;
            font-family: 'Source Sans Pro', Verdana;
            font-size: 16px;
        }

		.nidiumLink {
			color: #3EB7B3;
			font-weight: bold;
			padding: 0 4px;
			transition: background-color 0.1s, color 0.1s;
			outline: none !important;
			text-decoration: none;
			background-color: transparent;
			border-radius: 3px;
			cursor:pointer;
		}

		.nidiumLink:hover {
			color: white;
			background-color: #3EB7B3;
			text-decoration: none;
		}
        
		.loading {
			display: block;
			width: 24px;
			height: 24px;
			margin: 4px;
			border: 3px solid #3EB7B3;
			border-radius: 12px;
			clip: rect(0, 15px, 15px, 0);
			content: "";
			position: absolute;
			-webkit-animation: spinner-animation 1s linear infinite;
			box-sizing: border-box;
		}

		@-webkit-keyframes spinner-animation {
			from { transform: rotate(0); }
			to { transform: rotate(360deg); }
		}

    </style>
  </head>
  <body style="margin:0;padding:0;width:100%;height:100%;">
    <div id="nidiumDiscovery">
        <h2>
			<div style="float:left">Looking for Nidium instances running on your network</div>
			<div style="float:left;margin-left:20px;"><div class="loading"></div></div>
		</h2>
		<br style="clear:both"/>
        <ul id="nidiumList">
        </ul>
    </div>
    <div id="devToolsContainer" style="width:100%;height:100%">
        <iframe id="devTools" style="border:0;min-height:100vh;min-width:100vw;"></iframe>
    </div>

    <script>
        // Bypass CSP (to allow loading of DevTools modules through XHR)
        const webFrame = require('electron').webFrame;
        webFrame.registerURLSchemeAsBypassingCSP('file');

        const remote = require('electron').remote
        const isDev = remote.process.argv.indexOf("--dev") != -1;

        const discoveryEl = document.getElementById("nidiumDiscovery");
        const nidiumListEl = document.getElementById("nidiumList");
        const devToolsEl = document.getElementById("devTools");
        const devToolsContainerEl = document.getElementById("devToolsContainer");

        const Discovery = require("./discovery.js");
        Discovery.start();

        Discovery.ondiscover = function(info) {
			const ip = info.ip;
			const title = info.title;
            const el = document.createElement("li");
            el.setAttribute("id", ip);
            el.innerHTML = "<li><span class=\"nidiumLink\">" + title + "(" + ip + ")</span></li>";
            el.addEventListener("click", function() {
                openDevTools(ip);
            });
            nidiumListEl.appendChild(el);
        }

        Discovery.onlost = function(ip, port) {
            const el = document.getElementById(ip);
            el.parentNode.removeChild(el);
        }

        function openDevTools(ip) {
			Discovery.stop();

			devToolsContainerEl.style.display = "block";
			discoveryEl.style.display = "none";

            let src = "../devtools/inspector.html"
            if (isDev) {
                src = "http://localhost:8090/front_end/inspector.html"
            }
            devToolsEl.setAttribute("src", src + "?ws=" + ip + ":9223"); 
        }
    </script>
  </body>
</html>
